$list-color: ("blue-theme2": #0a0a29, "blue-theme1": #c1c1f0, "blue-theme": #181867, "gray": #ebebeb, "dark-gray": #77757c,"white": #ffffff, "attention" : #ff9359, "danger" : #cb2027, "info" : #5fd8e4 , "primary" : #5967ff , "success" : #59ca7f , "warning" : #ffcc33)
$list-display: ("flex": flex, "grid": grid)
$list-justify-content: ("center": center,"between": space-between, "around": space-around, "evenly": space-evenly, "start": flex-start, "end": flex-end)
$map-align-items: ("stretch": stretch, "center": center, "start": flex-start, "end": flex-end)
$map-position: ("static": static, "relative": relative, "absolute": absolute, "fixed": fixed, "sticky": sticky)
$map-flex-direction: ("column": column, "row": row)
// grid
// $map-grid: ()
//#0a0a29 #c1c1f0
//badge-pill
//#5fd8e4
//#5967ff